# superReport

./: .gitignore  README.md  pom.xml
src/main/java/com/supe/report/: SupeReportApplication.java
src/main/java/com/supe/report/agent/: ReportAgent.java
src/main/java/com/supe/report/config/: AiConfig.java
src/main/java/com/supe/report/controller/: AgentController.java
src/main/java/com/supe/report/studio/: StudioAgentLoader.java
src/main/java/com/supe/report/tools/: ReportTool.java
src/main/resources/: application.yml
src/test/java/com/supe/report/: SupeReportApplicationTests.java
src/test/java/com/supe/report/controller/: AgentControllerTest.java
src/test/java/com/supe/report/studio/: StudioAgentLoaderTest.java
